<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake and Ladder</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="background-image">
        <div class="blue-box">
            <pre>
Snakes &
Ladders </pre>
        <div class="pink-box">
          <form action="action.php">
             <label for="players">No of players:</label>
              <br>
            <select name="players">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            </select><br><br>
              <a href="board2.html"><button>Go</button></a>
           </form>
        </div>
        </div>
    
    </div>
    
   
        
</body>
</html>
